## Interface: 11500
## Title: BiS-Tooltip-SoD
## Notes: v1.0.3 In game BiS lists.
## Author: Hellixoid
## Author: Dweem
## Author: Tomzopo	
## Version: 1.0.3
## SavedVariables: BisTooltipDB
## OptionalDeps:

# Libs.
lib\LibStub\LibStub.lua
lib\LibExtraTip\Load.xml
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
lib\Ace3\AceGUI-3.0\AceGUI-3.0.xml
lib\Ace3\AceDB-3.0\AceDB-3.0.lua
lib\Ace3\AceConsole-3.0\AceConsole-3.0.xml
lib\Ace3\AceAddon-3.0\AceAddon-3.0.xml
lib\Ace3\AceConfig-3.0\AceConfig-3.0.xml

# Data.
data\BisTooltip_Config.lua

# BiS Lists.
data\BiSLists\Druid.lua
data\BiSLists\Hunter.lua
data\BiSLists\Mage.lua
data\BiSLists\Paladin.lua
data\BiSLists\Priest.lua
data\BiSLists\Rogue.lua
data\BiSLists\Shaman.lua
data\BiSLists\Warlock.lua
data\BiSLists\Warrior.lua

BisTooltip_wh_items.lua
BisTooltip_Bis_Lists.lua
BisTooltip_horde_to_ali.lua
Core.lua
Config.lua
BisTooltip.lua
Bislist.lua
